version: 0.0
os: linux

hooks:
  BeforeInstall:
    - location: scripts/deregister_from_elb.sh
      timeout: 400
      runas: root
    - location: scripts/stop_server.sh
      timeout: 120
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 420
      runas: root
    - location: scripts/register_with_elb.sh
      timeout: 120
